[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)

[program:horizon]
user=www-data
command=php /var/www/html/artisan horizon
directory=/var/www/html
stdout_logfile=/var/log/supervisor/horizon_stdout.log
stderr_logfile=/var/log/supervisor/horizon_stderr.log
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/php-fpm/access.log
stderr_logfile=/var/log/php-fpm/error.log
